In [1]:
import pandas as pd
import numpy as np
import os

import scipy.stats as stats
import statsmodels as sm
%matplotlib inline

In [2]:
os.chdir('C:\\Users\\Divya\\Desktop\\Analytix Class data\\Projects\\ML\\11. Capstone Case Study - Predict Cred Card Consumption')

In [3]:
# importing files
cred_consumption=pd.read_excel('CreditConsumptionData.xlsx')  
cred_consumption

          ID  cc_cons
0      12554  20014.0
1      17645  10173.0
2       7604  16095.0
3       1590   7707.0
4      16556  96408.0
...      ...      ...
19995  12512      NaN
19996  14224      NaN
19997  18740      NaN
19998  18134      NaN
19999  12413      NaN

[20000 rows x 2 columns]

In [5]:
 # importing Customers Behavior data file

cred_behavr=pd.read_excel('CustomerBehaviorData.xlsx') 
cred_behavr

,ID,cc_cons_apr,dc_cons_apr,cc_cons_may,dc_cons_may,cc_cons_jun,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,17051,3412.600,2909.34,1077.36,3084.50,4615.97,6693.00,19.0,10,2,...,1,108,97916.0,45253.64,47635.00,2,18,19947.0,Y,3448.84
1,11491,18133.760,3877.00,6123.78,5597.43,64620.00,6117.00,4.0,60,1,...,1,4,25125.0,12912.33,18369.00,3,49,20585.0,Y,3812.69
2,7433,6363.650,735.49,8799.00,13768.00,38266.00,2638.00,2.0,83,47,...,70,11,38546.0,93567.51,26713.00,47,49,13950.0,Y,9432.90
3,14606,12765.660,4429.16,16745.86,6360.00,29063.97,3711.00,12.0,2,16,...,43,1,180315.0,176394.48,35062.74,3,37,37018.0,Y,144.61
4,8381,27819.700,1944.00,7006.50,2228.50,1096.25,1065.00,15.0,13,61,...,2,14,13480.0,3167.00,19056.00,2,15,24274.0,Y,1887.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,12512,4641.500,5979.58,6008.61,4410.00,41743.00,1884.00,26.0,1,4,...,35,11,32944.0,105488.53,125470.83,21,50,58037.0,Y,7870.88
19996,14224,4994.450,2805.37,23214.00,5870.00,1041.00,1008.73,37.0,56,50,...,5,8,8850.0,77112.66,86559.00,62,38,24110.0,Y,3668.30
19997,18740,3262.145,2871.00,7335.25,11774.04,4130.00,1413.00,12.0,77,1,...,10,108,35819.0,57192.48,80627.00,2,18,1769.0,Y,5450.34
19998,18134,12824.010,4866.00,12242.48,284.00,15132.77,37911.00,67.0,1,4,...,11,12,39083.0,82039.00,24332.00,117,64,37255.0,Y,59.29
19999,12413,26218.000,6615.00,2832.00,4642.00,1314.64,11355.00,7.0,1,84,...,7,13,22831.0,60035.50,76669.00,9,64,96213.0,Y,793.41

In [6]:
# importing Customers demographics data file

cred_demographics=pd.read_excel('CustomerDemographics.xlsx')   
cred_demographics

,ID,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction
0,19427,current,M,63,MEDIUM,30.1,10,628.0,1,5.0
1,16150,current,M,36,MEDIUM,14.4,10,656.0,0,12.0
2,11749,current,F,28,MEDIUM,4.8,10,314.0,1,13.0
3,11635,current,M,32,MEDIUM,9.6,2,614.0,1,19.0
4,8908,current,M,32,HIGH,12.0,7,750.0,1,18.0
...,...,...,...,...,...,...,...,...,...,...
19995,1270,current,F,66,MEDIUM,32.2,6,354.0,1,7.0
19996,15992,current,M,53,MEDIUM,19.8,5,809.0,0,14.0
19997,7081,current,F,66,MEDIUM,18.4,1,466.0,0,10.0
19998,6821,current,M,32,LOW,6.0,8,619.0,0,17.0
19999,13730,current,F,118,LOW,78.4,7,882.0,1,10.0

In [7]:
# Merging the three datasets

consum_demog = pd.merge(cred_consumption,cred_demographics, on = 'ID', how ='inner' )
consum_demog_behav= pd.merge(consum_demog, cred_behavr, on = 'ID', how ='inner' )
consum_demog_behav

,ID,cc_cons,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,12554,20014.0,current,M,35,MEDIUM,15.0,1,708.0,0,...,2,40,24563.0,30051.32,12761.00,2,65,50836.0,Y,1674.09
1,17645,10173.0,current,M,35,HIGH,15.0,6,123.0,0,...,2,78,23948.0,42119.05,76206.00,21,63,23226.0,Y,13043.34
2,7604,16095.0,current,M,55,MEDIUM,24.5,1,802.0,1,...,2,82,10752.0,58373.25,75283.00,7,1,27036.0,Y,25375.27
3,1590,7707.0,current,F,29,MEDIUM,4.5,6,867.0,1,...,23,38,12607.0,69851.51,68708.00,21,83,43037.0,Y,3544.33
4,16556,96408.0,current,M,34,MEDIUM,12.6,4,802.0,1,...,24,50,25213.0,10071.00,80140.00,8,32,32044.0,NaN,12780.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,12512,NaN,current,M,35,MEDIUM,13.5,1,523.0,0,...,35,11,32944.0,105488.53,125470.83,21,50,58037.0,Y,7870.88
19996,14224,NaN,current,M,53,MEDIUM,9.9,7,723.0,1,...,5,8,8850.0,77112.66,86559.00,62,38,24110.0,Y,3668.30
19997,18740,NaN,current,M,62,HIGH,37.8,8,863.0,1,...,10,108,35819.0,57192.48,80627.00,2,18,1769.0,Y,5450.34
19998,18134,NaN,current,M,34,MEDIUM,12.6,4,882.0,0,...,11,12,39083.0,82039.00,24332.00,117,64,37255.0,Y,59.29
19999,12413,NaN,current,M,27,LOW,3.5,8,447.0,1,...,7,13,22831.0,60035.50,76669.00,9,64,96213.0,Y,793.41

In [8]:
consum_demog_behav.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 0 to 19999
Data columns (total 49 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ID                            20000 non-null  int64
 1   cc_cons                       15000 non-null  float64
 2   account_type                  19999 non-null  object
 3   gender                        19999 non-null  object
 4   age                           20000 non-null  int64
 5   Income                        19999 non-null  object
 6   Emp_Tenure_Years              20000 non-null  float64
 7   Tenure_with_Bank              20000 non-null  int64
 8   region_code                   19999 non-null  float64
 9   NetBanking_Flag               20000 non-null  int64
 10  Avg_days_between_transaction  19997 non-null  float64
 11  cc_cons_apr                   20000 non-null  float64
 12  dc_cons_apr                   20000 non-null  float64
 13  cc_cons_may                   19999 non-null  float64
 14  dc_cons_may                   20000 non-null  float64
 15  cc_cons_jun                   20000 non-null  float64
 16  dc_cons_jun                   19999 non-null  float64
 17  cc_count_apr                  19999 non-null  float64
 18  cc_count_may                  20000 non-null  int64
 19  cc_count_jun                  20000 non-null  int64
 20  dc_count_apr                  20000 non-null  int64
 21  dc_count_may                  20000 non-null  int64
 22  dc_count_jun                  20000 non-null  int64
 23  card_lim                      20000 non-null  int64
 24  personal_loan_active          20000 non-null  int64
 25  vehicle_loan_active           20000 non-null  int64
 26  personal_loan_closed          19999 non-null  float64
 27  vehicle_loan_closed           20000 non-null  int64
 28  investment_1                  20000 non-null  float64
 29  investment_2                  20000 non-null  float64
 30  investment_3                  19998 non-null  float64
 31  investment_4                  20000 non-null  float64
 32  debit_amount_apr              20000 non-null  float64
 33  credit_amount_apr             20000 non-null  float64
 34  debit_count_apr               19999 non-null  float64
 35  credit_count_apr              20000 non-null  int64
 36  max_credit_amount_apr         20000 non-null  float64
 37  debit_amount_may              20000 non-null  float64
 38  credit_amount_may             20000 non-null  float64
 39  credit_count_may              20000 non-null  int64
 40  debit_count_may               20000 non-null  int64
 41  max_credit_amount_may         20000 non-null  float64
 42  debit_amount_jun              20000 non-null  float64
 43  credit_amount_jun             20000 non-null  float64
 44  credit_count_jun              20000 non-null  int64
 45  debit_count_jun               20000 non-null  int64
 46  max_credit_amount_jun         20000 non-null  float64
 47  loan_enq                      19998 non-null  object
 48  emi_active                    19999 non-null  float64
dtypes: float64(27), int64(18), object(4)
memory usage: 7.6+ MB

#### As cc_cons is the target variable, we have to find missing value dataset as well as non-missing value datasets.

In [9]:
# dataset with missing value, on which prediction is to be done
cred_missing=consum_demog_behav[consum_demog_behav.cc_cons.isnull()==1]
cred_missing

,ID,cc_cons,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
15000,17591,NaN,current,M,37,MEDIUM,11.9,4,575.0,1,...,24,20,9750.0,30527.88,31271.00,3,12,25945.92,Y,1170.49
15001,13541,NaN,current,M,33,MEDIUM,7.8,6,394.0,0,...,43,40,16967.0,14342.83,16582.00,6,39,12214.00,Y,16447.45
15002,13431,NaN,current,M,53,LOW,33.0,10,324.0,1,...,42,35,36398.0,32503.16,33539.54,5,9,13215.00,Y,2622.28
15003,8687,NaN,current,M,33,MEDIUM,7.8,5,370.0,1,...,3,5,97825.0,93572.42,109429.75,21,0,72317.00,Y,340.79
15004,14727,NaN,current,M,62,LOW,12.6,9,505.0,1,...,70,75,27936.0,19011.50,41401.00,6,35,42344.00,Y,2812.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,12512,NaN,current,M,35,MEDIUM,13.5,1,523.0,0,...,35,11,32944.0,105488.53,125470.83,21,50,58037.00,Y,7870.88
19996,14224,NaN,current,M,53,MEDIUM,9.9,7,723.0,1,...,5,8,8850.0,77112.66,86559.00,62,38,24110.00,Y,3668.30
19997,18740,NaN,current,M,62,HIGH,37.8,8,863.0,1,...,10,108,35819.0,57192.48,80627.00,2,18,1769.00,Y,5450.34
19998,18134,NaN,current,M,34,MEDIUM,12.6,4,882.0,0,...,11,12,39083.0,82039.00,24332.00,117,64,37255.00,Y,59.29
19999,12413,NaN,current,M,27,LOW,3.5,8,447.0,1,...,7,13,22831.0,60035.50,76669.00,9,64,96213.00,Y,793.41

In [10]:
# Dataset with not missing values, on which model is to be build
cred_not_missing=consum_demog_behav[consum_demog_behav.cc_cons.isnull()==0]
cred_not_missing

,ID,cc_cons,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
0,12554,20014.0,current,M,35,MEDIUM,15.0,1,708.0,0,...,2,40,24563.0,30051.32,12761.00,2,65,50836.00,Y,1674.09
1,17645,10173.0,current,M,35,HIGH,15.0,6,123.0,0,...,2,78,23948.0,42119.05,76206.00,21,63,23226.00,Y,13043.34
2,7604,16095.0,current,M,55,MEDIUM,24.5,1,802.0,1,...,2,82,10752.0,58373.25,75283.00,7,1,27036.00,Y,25375.27
3,1590,7707.0,current,F,29,MEDIUM,4.5,6,867.0,1,...,23,38,12607.0,69851.51,68708.00,21,83,43037.00,Y,3544.33
4,16556,96408.0,current,M,34,MEDIUM,12.6,4,802.0,1,...,24,50,25213.0,10071.00,80140.00,8,32,32044.00,NaN,12780.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,6995,4263.0,current,F,53,LOW,13.2,9,653.0,1,...,1,8,6936.0,487751.19,42625.50,14,8,82851.00,Y,78966.76
14996,10376,11019.0,current,M,44,MEDIUM,2.4,9,535.0,1,...,4,20,202639.0,8666.01,34987.55,11,18,118110.47,Y,4762.10
14997,2181,404227.0,current,M,37,MEDIUM,3.4,9,464.0,1,...,43,5,44421.0,97896.48,261432.00,4,73,49545.00,Y,2877.33
14998,18417,28813.0,current,M,220,MEDIUM,40.0,10,536.0,1,...,3,25,22409.0,22693.92,33025.29,3,80,16130.00,Y,13006.84
14999,4547,16252.0,current,M,66,MEDIUM,4.6,2,269.0,0,...,2,82,8084.0,41328.96,78574.00,47,50,22849.00,Y,1588.60

### EDA

In [11]:
cred_not_missing.shape

(15000, 49)

In [12]:
cred_not_missing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15000 entries, 0 to 14999
Data columns (total 49 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ID                            15000 non-null  int64
 1   cc_cons                       15000 non-null  float64
 2   account_type                  15000 non-null  object
 3   gender                        15000 non-null  object
 4   age                           15000 non-null  int64
 5   Income                        15000 non-null  object
 6   Emp_Tenure_Years              15000 non-null  float64
 7   Tenure_with_Bank              15000 non-null  int64
 8   region_code                   15000 non-null  float64
 9   NetBanking_Flag               15000 non-null  int64
 10  Avg_days_between_transaction  14999 non-null  float64
 11  cc_cons_apr                   15000 non-null  float64
 12  dc_cons_apr                   15000 non-null  float64
 13  cc_cons_may                   15000 non-null  float64
 14  dc_cons_may                   15000 non-null  float64
 15  cc_cons_jun                   15000 non-null  float64
 16  dc_cons_jun                   15000 non-null  float64
 17  cc_count_apr                  14999 non-null  float64
 18  cc_count_may                  15000 non-null  int64
 19  cc_count_jun                  15000 non-null  int64
 20  dc_count_apr                  15000 non-null  int64
 21  dc_count_may                  15000 non-null  int64
 22  dc_count_jun                  15000 non-null  int64
 23  card_lim                      15000 non-null  int64
 24  personal_loan_active          15000 non-null  int64
 25  vehicle_loan_active           15000 non-null  int64
 26  personal_loan_closed          14999 non-null  float64
 27  vehicle_loan_closed           15000 non-null  int64
 28  investment_1                  15000 non-null  float64
 29  investment_2                  15000 non-null  float64
 30  investment_3                  14998 non-null  float64
 31  investment_4                  15000 non-null  float64
 32  debit_amount_apr              15000 non-null  float64
 33  credit_amount_apr             15000 non-null  float64
 34  debit_count_apr               14999 non-null  float64
 35  credit_count_apr              15000 non-null  int64
 36  max_credit_amount_apr         15000 non-null  float64
 37  debit_amount_may              15000 non-null  float64
 38  credit_amount_may             15000 non-null  float64
 39  credit_count_may              15000 non-null  int64
 40  debit_count_may               15000 non-null  int64
 41  max_credit_amount_may         15000 non-null  float64
 42  debit_amount_jun              15000 non-null  float64
 43  credit_amount_jun             15000 non-null  float64
 44  credit_count_jun              15000 non-null  int64
 45  debit_count_jun               15000 non-null  int64
 46  max_credit_amount_jun         15000 non-null  float64
 47  loan_enq                      14998 non-null  object
 48  emi_active                    14999 non-null  float64
dtypes: float64(27), int64(18), object(4)
memory usage: 5.7+ MB

In [13]:
cred_not_missing.nunique()

ID                              15000
cc_cons                         12260
account_type                        2
gender                              2
age                                43
Income                              3
Emp_Tenure_Years                  270
Tenure_with_Bank                   10
region_code                       210
NetBanking_Flag                     2
Avg_days_between_transaction       19
cc_cons_apr                      7408
dc_cons_apr                      3638
cc_cons_may                      7461
dc_cons_may                      3786
cc_cons_jun                      6525
dc_cons_jun                      2874
cc_count_apr                       50
cc_count_may                       58
cc_count_jun                       67
dc_count_apr                       41
dc_count_may                       39
dc_count_jun                       54
card_lim                          308
personal_loan_active                1
vehicle_loan_active                 1
personal_loan_closed                1
vehicle_loan_closed                 1
investment_1                      678
investment_2                      525
investment_3                      246
investment_4                      115
debit_amount_apr                 7623
credit_amount_apr                7178
debit_count_apr                    63
credit_count_apr                   31
max_credit_amount_apr            5451
debit_amount_may                 7465
credit_amount_may                7164
credit_count_may                   31
debit_count_may                    57
max_credit_amount_may            4862
debit_amount_jun                 7533
credit_amount_jun                7338
credit_count_jun                   39
debit_count_jun                    66
max_credit_amount_jun            5348
loan_enq                            1
emi_active                       5393
dtype: int64

In [14]:
cred_not_missing.describe()

,ID,cc_cons,age,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,cc_cons_apr,dc_cons_apr,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
count,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,14999.000000,15000.000000,15000.000000,...,1.500000e+04,15000.000000,15000.000000,1.500000e+04,1.500000e+04,1.500000e+04,15000.000000,15000.000000,1.500000e+04,1.499900e+04
mean,10032.077067,55157.729867,47.790600,15.184007,5.510000,598.415467,0.719533,11.049603,17957.391719,8171.098287,...,8.356935e+04,11.923133,40.996867,5.718791e+04,7.615987e+04,7.850316e+04,19.946400,44.647867,5.258654e+04,1.576139e+04
std,5760.372343,97670.972252,30.632766,20.312648,2.865783,220.062345,0.449242,5.492379,25187.939958,14773.029481,...,1.776300e+05,16.843563,40.537354,2.000194e+05,1.545112e+05,1.482005e+05,27.200165,35.089082,1.282601e+05,1.179191e+05
min,1.000000,0.000000,25.000000,0.500000,1.000000,123.000000,0.000000,2.000000,253.000000,19.350000,...,1.061000e+01,0.000000,0.000000,2.500000e-01,5.230000e+00,1.188000e+01,1.000000,0.000000,6.000000e-02,0.000000e+00
25%,5060.500000,6768.000000,33.000000,5.100000,3.000000,424.000000,0.000000,6.000000,4411.027500,1634.000000,...,2.541027e+04,2.000000,11.000000,2.008300e+04,2.573259e+04,2.492008e+04,4.000000,12.000000,1.903800e+04,1.549350e+03
50%,10054.000000,13364.000000,40.000000,9.900000,6.000000,623.000000,1.000000,11.000000,10288.100000,3996.900000,...,4.814000e+04,4.000000,23.000000,3.140300e+04,4.580365e+04,4.590000e+04,7.000000,38.000000,3.042550e+04,3.955280e+03
75%,15015.250000,20105.750000,53.000000,18.000000,8.000000,799.000000,1.000000,16.000000,21405.000000,9339.020000,...,9.456936e+04,11.000000,69.000000,5.598600e+04,8.461910e+04,8.559233e+04,21.000000,73.000000,5.321100e+04,9.376390e+03
max,19998.000000,408382.000000,223.000000,203.000000,10.000000,974.000000,1.000000,20.000000,441031.330000,229255.000000,...,1.060175e+07,71.000000,171.000000,1.000000e+07,6.539810e+06,6.611953e+06,117.000000,133.000000,5.200000e+06,7.447125e+06

### Making different dataframes for categorical and continuous valriables

In [15]:
# Finding Categorical variables 
cat_var_names = [x for x in dict(cred_not_missing.dtypes) if dict(cred_not_missing.dtypes)[x] in ['object']]

print(cat_var_names)

['account_type', 'gender', 'Income', 'loan_enq']

In [16]:
cred_not_missing_cat=cred_not_missing[cat_var_names]
cred_not_missing_cat

      account_type gender  Income loan_enq
0          current      M  MEDIUM        Y
1          current      M    HIGH        Y
2          current      M  MEDIUM        Y
3          current      F  MEDIUM        Y
4          current      M  MEDIUM      NaN
...            ...    ...     ...      ...
14995      current      F     LOW        Y
14996      current      M  MEDIUM        Y
14997      current      M  MEDIUM        Y
14998      current      M  MEDIUM        Y
14999      current      M  MEDIUM        Y

[15000 rows x 4 columns]

In [17]:
# Finding continuous variables
cont_var_names = [x for x in dict(cred_not_missing.dtypes) if dict(cred_not_missing.dtypes)[x] in ['float64', 'int64', 'float32', 'int32']]
print(cont_var_names)

['ID', 'cc_cons', 'age', 'Emp_Tenure_Years', 'Tenure_with_Bank', 'region_code', 'NetBanking_Flag', 'Avg_days_between_transaction', 'cc_cons_apr', 'dc_cons_apr', 'cc_cons_may', 'dc_cons_may', 'cc_cons_jun', 'dc_cons_jun', 'cc_count_apr', 'cc_count_may', 'cc_count_jun', 'dc_count_apr', 'dc_count_may', 'dc_count_jun', 'card_lim', 'personal_loan_active', 'vehicle_loan_active', 'personal_loan_closed', 'vehicle_loan_closed', 'investment_1', 'investment_2', 'investment_3', 'investment_4', 'debit_amount_apr', 'credit_amount_apr', 'debit_count_apr', 'credit_count_apr', 'max_credit_amount_apr', 'debit_amount_may', 'credit_amount_may', 'credit_count_may', 'debit_count_may', 'max_credit_amount_may', 'debit_amount_jun', 'credit_amount_jun', 'credit_count_jun', 'debit_count_jun', 'max_credit_amount_jun', 'emi_active']

In [18]:
cred_not_missing_cont=cred_not_missing[cont_var_names]
cred_not_missing_cont

,ID,cc_cons,age,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,cc_cons_apr,dc_cons_apr,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
0,12554,20014.0,35,15.0,1,708.0,0,17.0,24893.00,378.00,...,191777.13,2,40,24563.0,30051.32,12761.00,2,65,50836.00,1674.09
1,17645,10173.0,35,15.0,6,123.0,0,14.0,18941.62,966.00,...,71162.00,2,78,23948.0,42119.05,76206.00,21,63,23226.00,13043.34
2,7604,16095.0,55,24.5,1,802.0,1,3.0,5678.87,2724.00,...,70978.00,2,82,10752.0,58373.25,75283.00,7,1,27036.00,25375.27
3,1590,7707.0,29,4.5,6,867.0,1,4.0,30489.50,1236.00,...,63033.84,23,38,12607.0,69851.51,68708.00,21,83,43037.00,3544.33
4,16556,96408.0,34,12.6,4,802.0,1,7.0,7441.40,6906.04,...,30286.00,24,50,25213.0,10071.00,80140.00,8,32,32044.00,12780.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,6995,4263.0,53,13.2,9,653.0,1,20.0,10443.76,1218.85,...,23692.00,1,8,6936.0,487751.19,42625.50,14,8,82851.00,78966.76
14996,10376,11019.0,44,2.4,9,535.0,1,2.0,29890.33,6308.00,...,50023.00,4,20,202639.0,8666.01,34987.55,11,18,118110.47,4762.10
14997,2181,404227.0,37,3.4,9,464.0,1,8.0,4148.98,948.74,...,35239.00,43,5,44421.0,97896.48,261432.00,4,73,49545.00,2877.33
14998,18417,28813.0,220,40.0,10,536.0,1,3.0,115574.00,7191.05,...,82193.00,3,25,22409.0,22693.92,33025.29,3,80,16130.00,13006.84
14999,4547,16252.0,66,4.6,2,269.0,0,8.0,7375.67,306.80,...,30431.00,2,82,8084.0,41328.96,78574.00,47,50,22849.00,1588.60

## Data Audit Report

In [29]:
# General UDF for continuous variables
def var_summary(x):
    return pd.Series([x.count(), x.isnull().sum(), x.sum(), x.mean(), x.median(),  x.std(), x.var(), x.min(), x.dropna().quantile(0.01), x.dropna().quantile(0.05),x.dropna().quantile(0.10),x.dropna().quantile(0.25),x.dropna().quantile(0.50),x.dropna().quantile(0.75), x.dropna().quantile(0.90),x.dropna().quantile(0.95), x.dropna().quantile(0.99),x.max()], 
                  index=['N', 'NMISS', 'SUM', 'MEAN','MEDIAN', 'STD', 'VAR', 'MIN', 'P1' , 'P5' ,'P10' ,'P25' ,'P50' ,'P75' ,'P90' ,'P95' ,'P99' ,'MAX'])

summary_report_cont=cred_not_missing_cont.apply(lambda x: var_summary(x)).T

summary_report_cont

,N,NMISS,SUM,MEAN,MEDIAN,STD,VAR,MIN,P1,P5,P10,P25,P50,P75,P90,P95,P99,MAX
ID,15000.0,0.0,1.504812e+08,10032.077067,10054.00,5.760372e+03,3.318189e+07,1.00,220.9900,1043.95000,2055.900,5060.5000,10054.00,15015.2500,18028.100,1.900305e+04,1.980401e+04,19998.00
cc_cons,15000.0,0.0,8.273659e+08,55157.729867,13364.00,9.767097e+04,9.539619e+09,0.00,271.9900,1290.85000,2633.600,6768.0000,13364.00,20105.7500,219688.700,3.098520e+05,3.952905e+05,408382.00
age,15000.0,0.0,7.168590e+05,47.790600,40.00,3.063277e+01,9.383664e+02,25.00,27.0000,28.00000,29.000,33.0000,40.00,53.0000,64.000,6.600000e+01,2.220000e+02,223.00
Emp_Tenure_Years,15000.0,0.0,2.277601e+05,15.184007,9.90,2.031265e+01,4.126037e+02,0.50,0.9000,1.70000,2.700,5.1000,9.90,18.0000,31.000,4.000000e+01,1.212000e+02,203.00
Tenure_with_Bank,15000.0,0.0,8.265000e+04,5.510000,6.00,2.865783e+00,8.212714e+00,1.00,1.0000,1.00000,2.000,3.0000,6.00,8.0000,10.000,1.000000e+01,1.000000e+01,10.00
region_code,15000.0,0.0,8.976232e+06,598.415467,623.00,2.200623e+02,4.842744e+04,123.00,233.0000,249.00000,269.000,424.0000,623.00,799.0000,883.000,9.370000e+02,9.680000e+02,974.00
NetBanking_Flag,15000.0,0.0,1.079300e+04,0.719533,1.00,4.492422e-01,2.018186e-01,0.00,0.0000,0.00000,0.000,0.0000,1.00,1.0000,1.000,1.000000e+00,1.000000e+00,1.00
Avg_days_between_transaction,14999.0,1.0,1.657330e+05,11.049603,11.00,5.492379e+00,3.016623e+01,2.00,2.0000,2.00000,3.000,6.0000,11.00,16.0000,19.000,2.000000e+01,2.000000e+01,20.00
cc_cons_apr,15000.0,0.0,2.693609e+08,17957.391719,10288.10,2.518794e+04,6.344323e+08,253.00,658.7669,1239.40000,1918.970,4411.0275,10288.10,21405.0000,40998.681,6.015714e+04,1.238253e+05,441031.33
dc_cons_apr,15000.0,0.0,1.225665e+08,8171.098287,3996.90,1.477303e+04,2.182424e+08,19.35,153.1400,376.00000,658.500,1634.0000,3996.90,9339.0200,18435.367,2.783500e+04,6.480400e+04,229255.00
cc_cons_may,15000.0,0.0,2.450558e+08,16337.054662,8695.03,2.706085e+04,7.322896e+08,157.00,508.9800,1043.04000,1677.000,3638.0000,8695.03,18951.3000,36299.360,5.488771e+04,1.264680e+05,1117246.31
dc_cons_may,15000.0,0.0,1.155541e+08,7703.605203,3820.50,1.898730e+04,3.605174e+08,22.00,156.9510,410.97000,743.700,1643.5000,3820.50,8212.0000,16077.960,2.551215e+04,6.478654e+04,911223.49
cc_cons_jun,15000.0,0.0,1.819352e+08,12129.010832,6655.25,1.848878e+04,3.418350e+08,65.00,334.0000,833.00000,1377.200,3004.5000,6655.25,14247.0000,27043.490,4.012357e+04,8.696523e+04,382914.10
dc_cons_jun,15000.0,0.0,1.064609e+08,7097.395321,3327.00,1.325170e+04,1.756074e+08,62.00,188.5000,389.00000,603.640,1358.7500,3327.00,7597.0000,15856.000,2.414883e+04,7.163800e+04,233384.00
cc_count_apr,14999.0,1.0,6.223010e+05,41.489499,10.00,9.743539e+01,9.493656e+03,1.00,1.0000,1.00000,2.000,5.0000,10.00,44.0000,80.000,1.240000e+02,5.310000e+02,531.00
cc_count_may,15000.0,0.0,5.023530e+05,33.490200,23.00,4.954100e+01,2.454311e+03,1.00,1.0000,2.00000,3.000,8.0000,23.00,43.0000,83.000,9.300000e+01,1.280000e+02,601.00
cc_count_jun,15000.0,0.0,6.226050e+05,41.507000,35.00,4.734292e+01,2.241352e+03,1.00,1.0000,3.00000,4.000,10.0000,35.00,61.0000,85.000,8.900000e+01,1.350000e+02,653.00
dc_count_apr,15000.0,0.0,2.575650e+05,17.171000,7.00,1.935968e+01,3.747971e+02,1.00,1.0000,1.00000,1.000,2.0000,7.00,25.0000,50.000,5.400000e+01,6.200000e+01,82.00
dc_count_may,15000.0,0.0,2.096960e+05,13.979733,5.00,1.708720e+01,2.919725e+02,1.00,1.0000,1.00000,1.000,2.0000,5.00,21.0000,44.000,5.500000e+01,6.200000e+01,71.00
dc_count_jun,15000.0,0.0,4.543090e+05,30.287267,17.00,2.925249e+01,8.557082e+02,1.00,1.0000,1.00000,1.000,4.0000,17.00,54.0000,79.000,8.100000e+01,9.800000e+01,98.00
card_lim,15000.0,0.0,4.155077e+09,277005.147400,272000.00,1.794295e+05,3.219496e+10,0.00,16000.0000,27000.00000,47000.000,124000.0000,272000.00,400000.0000,522000.000,5.750000e+05,7.500000e+05,1000000.00
personal_loan_active,15000.0,0.0,1.500000e+04,1.000000,1.00,0.000000e+00,0.000000e+00,1.00,1.0000,1.00000,1.000,1.0000,1.00,1.0000,1.000,1.000000e+00,1.000000e+00,1.00
vehicle_loan_active,15000.0,0.0,1.500000e+04,1.000000,1.00,0.000000e+00,0.000000e+00,1.00,1.0000,1.00000,1.000,1.0000,1.00,1.0000,1.000,1.000000e+00,1.000000e+00,1.00
personal_loan_closed,14999.0,1.0,1.499900e+04,1.000000,1.00,0.000000e+00,0.000000e+00,1.00,1.0000,1.00000,1.000,1.0000,1.00,1.0000,1.000,1.000000e+00,1.000000e+00,1.00
vehicle_loan_closed,15000.0,0.0,1.500000e+04,1.000000,1.00,0.000000e+00,0.000000e+00,1.00,1.0000,1.00000,1.000,1.0000,1.00,1.0000,1.000,1.000000e+00,1.000000e+00,1.00
investment_1,15000.0,0.0,9.291211e+09,619414.041266,45036.00,3.087815e+06,9.534600e+12,0.30,12.1900,204.00000,690.000,6100.0000,45036.00,161704.0000,766011.500,1.982892e+06,1.286946e+07,65977430.00
investment_2,15000.0,0.0,3.500462e+09,233364.156531,111000.00,4.073237e+05,1.659126e+11,3.00,6.0000,1631.11000,11772.760,38173.0000,111000.00,245000.0000,482147.000,9.928903e+05,1.752254e+06,5000000.00
investment_3,14998.0,2.0,6.665253e+08,44440.944719,13873.00,8.811793e+04,7.764770e+09,462.00,505.0000,583.00000,768.000,2214.0000,13873.00,48950.0000,126001.000,2.300000e+05,6.100000e+05,610000.00
investment_4,15000.0,0.0,5.284574e+07,3523.049025,2351.00,7.373355e+03,5.436637e+07,-12179.00,-7652.0000,-6281.37988,-5942.000,0.0000,2351.00,6885.0000,12415.000,1.976500e+04,2.660100e+04,35346.00
debit_amount_apr,15000.0,0.0,1.023513e+09,68234.213535,41875.60,1.126786e+05,1.269647e+10,4.01,199.3463,5109.25000,10523.840,23230.4300,41875.60,75368.2950,139235.094,2.015224e+05,4.778729e+05,5156863.79
credit_amount_apr,15000.0,0.0,1.211964e+09,80797.613772,47097.00,1.989060e+05,3.956359e+10,61.38,486.0000,7196.00000,14088.000,26846.0000,47097.00,85935.0000,154070.500,2.391435e+05,5.677552e+05,10592125.00
debit_count_apr,14999.0,1.0,5.459970e+05,36.402227,32.00,3.070108e+01,9.425564e+02,0.00,1.0000,3.00000,4.000,11.0000,32.00,52.0000,82.000,9.100000e+01,1.470000e+02,147.00
credit_count_apr,15000.0,0.0,1.693710e+05,11.291400,5.00,1.267078e+01,1.605488e+02,0.00,0.0000,0.00000,1.000,2.0000,5.00,19.0000,35.000,3.600000e+01,4.300000e+01,78.00
max_credit_amount_apr,15000.0,0.0,8.158431e+08,54389.538175,31915.00,1.950943e+05,3.806177e+10,1.00,468.9500,10396.00000,14309.900,20683.0000,31915.00,52559.0000,96303.000,1.467893e+05,3.650000e+05,12029154.00
debit_amount_may,15000.0,0.0,9.831737e+08,65544.915782,38235.68,1.016829e+05,1.033940e+10,28.20,1083.6914,5720.24000,10781.570,21003.3300,38235.68,74400.5500,136301.610,2.027211e+05,4.466219e+05,4252567.00
credit_amount_may,15000.0,0.0,1.253540e+09,83569.352222,48140.00,1.776300e+05,3.155243e+10,10.61,297.0000,6052.57500,12574.000,25410.2700,48140.00,94569.3600,172374.900,2.476269e+05,5.393510e+05,10601749.00
credit_count_may,15000.0,0.0,1.788470e+05,11.923133,4.00,1.684356e+01,2.837056e+02,0.00,0.0000,1.00000,1.000,2.0000,4.00,11.0000,43.000,4.700000e+01,7.000000e+01,71.00
debit_count_may,15000.0,0.0,6.149530e+05,40.996867,23.00,4.053735e+01,1.643277e+03,0.00,1.0000,4.00000,6.000,11.0000,23.00,69.0000,84.000,1.080000e+02,1.710000e+02,171.00
max_credit_amount_may,15000.0,0.0,8.578186e+08,57187.905699,31403.00,2.000194e+05,4.000774e+10,0.25,129.9889,5630.00000,11997.200,20083.0000,31403.00,55986.0000,102500.000,1.555027e+05,3.579940e+05,10000000.00
debit_amount_jun,15000.0,0.0,1.142398e+09,76159.867235,45803.65,1.545112e+05,2.387371e+10,5.23,1077.0000,7196.42500,12678.389,25732.5925,45803.65,84619.0950,149576.730,2.193293e+05,5.179330e+05,6539809.92
credit_amount_jun,15000.0,0.0,1.177547e+09,78503.163457,45900.00,1.482005e+05,2.196337e+10,11.88,292.9600,4128.55000,11574.000,24920.0800,45900.00,85592.3275,157502.000,2.347668e+05,5.417670e+05,6611953.00
credit_count_jun,15000.0,0.0,2.991960e+05,19.946400,7.00,2.720017e+01,7.398490e+02,1.00,1.0000,2.00000,2.000,4.0000,7.00,21.0000,58.000,9.400000e+01,1.170000e+02,117.00
debit_count_jun,15000.0,0.0,6.697180e+05,44.647867,38.00,3.508908e+01,1.231244e+03,0.00,0.0000,2.00000,7.000,12.0000,38.00,73.0000,103.000,1.060000e+02,1.240000e+02,133.00
max_credit_amount_jun,15000.0,0.0,7.887981e+08,52586.542878,30425.50,1.282601e+05,1.645065e+10,0.06,163.0000,1789.00000,11376.000,19038.0000,30425.50,53211.0000,100183.000,1.522120e+05,3.779475e+05,5200000.00
emi_active,14999.0,1.0,2.364050e+08,15761.386145,3955.28,1.179191e+05,1.390492e+10,0.00,26.6832,198.97100,454.800,1549.3500,3955.28,9376.3900,19820.344,3.678875e+04,1.579519e+05,7447125.13

In [19]:
# General UDF for categorical variables
def cat_summary(x):
    return pd.Series([x.count(),x.isnull().sum(),x.value_counts(),x.unique()],
                    index=['N','NMISS','ColumnNames','UniqueValues'])

summary_report_cat=cred_not_missing_cat.apply(lambda x:cat_summary(x)).T

summary_report_cat

,N,NMISS,ColumnNames,UniqueValues
account_type,15000,0,current 12727 saving 2273 Name: accoun...,"[current, saving]"
gender,15000,0,"M 12945 F 2055 Name: gender, dtype: int64","[M, F]"
Income,15000,0,MEDIUM 9612 LOW 4188 HIGH 1200 N...,"[MEDIUM, HIGH, LOW]"
loan_enq,14998,2,"Y 14998 Name: loan_enq, dtype: int64","[Y, nan]"

## Outlier Treatment

In [20]:
cred_not_missing_cont=  cred_not_missing_cont.apply(lambda x: x.clip(lower = x.quantile(0.01), upper = x.quantile(0.99)))

In [21]:
cred_not_missing_cont

,ID,cc_cons,age,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,cc_cons_apr,dc_cons_apr,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
0,12554.0,20014.00,35,15.0,1,708.0,0,17.0,24893.00,378.00,...,191777.13,2,40,24563.0,30051.32,12761.00,2,65,50836.00,1674.09
1,17645.0,10173.00,35,15.0,6,233.0,0,14.0,18941.62,966.00,...,71162.00,2,78,23948.0,42119.05,76206.00,21,63,23226.00,13043.34
2,7604.0,16095.00,55,24.5,1,802.0,1,3.0,5678.87,2724.00,...,70978.00,2,82,10752.0,58373.25,75283.00,7,1,27036.00,25375.27
3,1590.0,7707.00,29,4.5,6,867.0,1,4.0,30489.50,1236.00,...,63033.84,23,38,12607.0,69851.51,68708.00,21,83,43037.00,3544.33
4,16556.0,96408.00,34,12.6,4,802.0,1,7.0,7441.40,6906.04,...,30286.00,24,50,25213.0,10071.00,80140.00,8,32,32044.00,12780.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,6995.0,4263.00,53,13.2,9,653.0,1,20.0,10443.76,1218.85,...,23692.00,1,8,6936.0,487751.19,42625.50,14,8,82851.00,78966.76
14996,10376.0,11019.00,44,2.4,9,535.0,1,2.0,29890.33,6308.00,...,50023.00,4,20,202639.0,8666.01,34987.55,11,18,118110.47,4762.10
14997,2181.0,395290.55,37,3.4,9,464.0,1,8.0,4148.98,948.74,...,35239.00,43,5,44421.0,97896.48,261432.00,4,73,49545.00,2877.33
14998,18417.0,28813.00,220,40.0,10,536.0,1,3.0,115574.00,7191.05,...,82193.00,3,25,22409.0,22693.92,33025.29,3,80,16130.00,13006.84
14999,4547.0,16252.00,66,4.6,2,269.0,0,8.0,7375.67,306.80,...,30431.00,2,82,8084.0,41328.96,78574.00,47,50,22849.00,1588.60

### Missing value treatment

In [22]:
# UDF for missing value treatment
def missing_value_imputation(x, stats = 'mean'):
    if (x.dtypes == 'float64') | (x.dtypes == 'int64'):
        x = x.fillna(x.mean()) if stats == 'mean' else x.fillna(x.median())
    else:
        x = x.fillna(x.mode().iloc[0])
    return x

In [23]:
cred_not_missing_cat = cred_not_missing_cat.apply(missing_value_imputation)
cred_not_missing_cat

      account_type gender  Income loan_enq
0          current      M  MEDIUM        Y
1          current      M    HIGH        Y
2          current      M  MEDIUM        Y
3          current      F  MEDIUM        Y
4          current      M  MEDIUM        Y
...            ...    ...     ...      ...
14995      current      F     LOW        Y
14996      current      M  MEDIUM        Y
14997      current      M  MEDIUM        Y
14998      current      M  MEDIUM        Y
14999      current      M  MEDIUM        Y

[15000 rows x 4 columns]

In [24]:
cred_not_missing_cat.isnull().sum()

account_type    0
gender          0
Income          0
loan_enq        0
dtype: int64

In [25]:
cred_not_missing_cont = cred_not_missing_cont.apply(missing_value_imputation)
cred_not_missing_cont

,ID,cc_cons,age,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,cc_cons_apr,dc_cons_apr,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
0,12554.0,20014.00,35,15.0,1,708.0,0,17.0,24893.00,378.00,...,191777.13,2,40,24563.0,30051.32,12761.00,2,65,50836.00,1674.09
1,17645.0,10173.00,35,15.0,6,233.0,0,14.0,18941.62,966.00,...,71162.00,2,78,23948.0,42119.05,76206.00,21,63,23226.00,13043.34
2,7604.0,16095.00,55,24.5,1,802.0,1,3.0,5678.87,2724.00,...,70978.00,2,82,10752.0,58373.25,75283.00,7,1,27036.00,25375.27
3,1590.0,7707.00,29,4.5,6,867.0,1,4.0,30489.50,1236.00,...,63033.84,23,38,12607.0,69851.51,68708.00,21,83,43037.00,3544.33
4,16556.0,96408.00,34,12.6,4,802.0,1,7.0,7441.40,6906.04,...,30286.00,24,50,25213.0,10071.00,80140.00,8,32,32044.00,12780.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,6995.0,4263.00,53,13.2,9,653.0,1,20.0,10443.76,1218.85,...,23692.00,1,8,6936.0,487751.19,42625.50,14,8,82851.00,78966.76
14996,10376.0,11019.00,44,2.4,9,535.0,1,2.0,29890.33,6308.00,...,50023.00,4,20,202639.0,8666.01,34987.55,11,18,118110.47,4762.10
14997,2181.0,395290.55,37,3.4,9,464.0,1,8.0,4148.98,948.74,...,35239.00,43,5,44421.0,97896.48,261432.00,4,73,49545.00,2877.33
14998,18417.0,28813.00,220,40.0,10,536.0,1,3.0,115574.00,7191.05,...,82193.00,3,25,22409.0,22693.92,33025.29,3,80,16130.00,13006.84
14999,4547.0,16252.00,66,4.6,2,269.0,0,8.0,7375.67,306.80,...,30431.00,2,82,8084.0,41328.96,78574.00,47,50,22849.00,1588.60

In [26]:
cred_not_missing_cont.isnull().sum()

ID                              0
cc_cons                         0
age                             0
Emp_Tenure_Years                0
Tenure_with_Bank                0
region_code                     0
NetBanking_Flag                 0
Avg_days_between_transaction    0
cc_cons_apr                     0
dc_cons_apr                     0
cc_cons_may                     0
dc_cons_may                     0
cc_cons_jun                     0
dc_cons_jun                     0
cc_count_apr                    0
cc_count_may                    0
cc_count_jun                    0
dc_count_apr                    0
dc_count_may                    0
dc_count_jun                    0
card_lim                        0
personal_loan_active            0
vehicle_loan_active             0
personal_loan_closed            0
vehicle_loan_closed             0
investment_1                    0
investment_2                    0
investment_3                    0
investment_4                    0
debit_amount_apr                0
credit_amount_apr               0
debit_count_apr                 0
credit_count_apr                0
max_credit_amount_apr           0
debit_amount_may                0
credit_amount_may               0
credit_count_may                0
debit_count_may                 0
max_credit_amount_may           0
debit_amount_jun                0
credit_amount_jun               0
credit_count_jun                0
debit_count_jun                 0
max_credit_amount_jun           0
emi_active                      0
dtype: int64

### Creating dummies

In [27]:
def create_dummies(dframe, column_name):
    col_dummies = pd.get_dummies(dframe[column_name], prefix = column_name)
    col_dummies.drop(col_dummies.columns[0], axis = 1, inplace = True)
    dframe = pd.concat([dframe, col_dummies], axis = 1)
    dframe.drop(column_name, axis = 1, inplace = True)
    return dframe

In [28]:
cred_not_missing_cat=cred_not_missing.select_dtypes(include=['object'])
cat_cols=list(cred_not_missing_cat.columns)
cat_cols

['account_type', 'gender', 'Income', 'loan_enq']

In [29]:
# For customer_features in categorical features

for x in cat_cols:
    cred_not_missing_cat[x]=cred_not_missing_cat[x].astype('category')
    cred_not_missing_cat=create_dummies(cred_not_missing_cat,x)

In [30]:
cred_not_missing_cat.head(2)

   account_type_saving  gender_M  Income_LOW  Income_MEDIUM
0                    0         1           0              1
1                    0         1           0              0

### Combine categorical and continuous datasets as we have cleaned the data

In [31]:
credit_final = pd.concat([cred_not_missing_cat, cred_not_missing_cont], axis=1)

In [32]:
credit_final

,account_type_saving,gender_M,Income_LOW,Income_MEDIUM,ID,cc_cons,age,Emp_Tenure_Years,Tenure_with_Bank,region_code,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
0,0,1,0,1,12554.0,20014.00,35,15.0,1,708.0,...,191777.13,2,40,24563.0,30051.32,12761.00,2,65,50836.00,1674.09
1,0,1,0,0,17645.0,10173.00,35,15.0,6,233.0,...,71162.00,2,78,23948.0,42119.05,76206.00,21,63,23226.00,13043.34
2,0,1,0,1,7604.0,16095.00,55,24.5,1,802.0,...,70978.00,2,82,10752.0,58373.25,75283.00,7,1,27036.00,25375.27
3,0,0,0,1,1590.0,7707.00,29,4.5,6,867.0,...,63033.84,23,38,12607.0,69851.51,68708.00,21,83,43037.00,3544.33
4,0,1,0,1,16556.0,96408.00,34,12.6,4,802.0,...,30286.00,24,50,25213.0,10071.00,80140.00,8,32,32044.00,12780.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,0,0,1,0,6995.0,4263.00,53,13.2,9,653.0,...,23692.00,1,8,6936.0,487751.19,42625.50,14,8,82851.00,78966.76
14996,0,1,0,1,10376.0,11019.00,44,2.4,9,535.0,...,50023.00,4,20,202639.0,8666.01,34987.55,11,18,118110.47,4762.10
14997,0,1,0,1,2181.0,395290.55,37,3.4,9,464.0,...,35239.00,43,5,44421.0,97896.48,261432.00,4,73,49545.00,2877.33
14998,0,1,0,1,18417.0,28813.00,220,40.0,10,536.0,...,82193.00,3,25,22409.0,22693.92,33025.29,3,80,16130.00,13006.84
14999,0,1,0,1,4547.0,16252.00,66,4.6,2,269.0,...,30431.00,2,82,8084.0,41328.96,78574.00,47,50,22849.00,1588.60

## Train and Test split of data

In [34]:
# y variable, also known as target variable is 'cc_cons'. As y variable is numeric, it is a regression problem. 
# All other columns are called x variables.

x_columns=credit_final.columns.difference(['cc_cons'])
x_columns

Index(['Avg_days_between_transaction', 'Emp_Tenure_Years', 'ID', 'Income_LOW',
       'Income_MEDIUM', 'NetBanking_Flag', 'Tenure_with_Bank',
       'account_type_saving', 'age', 'card_lim', 'cc_cons_apr', 'cc_cons_jun',
       'cc_cons_may', 'cc_count_apr', 'cc_count_jun', 'cc_count_may',
       'credit_amount_apr', 'credit_amount_jun', 'credit_amount_may',
       'credit_count_apr', 'credit_count_jun', 'credit_count_may',
       'dc_cons_apr', 'dc_cons_jun', 'dc_cons_may', 'dc_count_apr',
       'dc_count_jun', 'dc_count_may', 'debit_amount_apr', 'debit_amount_jun',
       'debit_amount_may', 'debit_count_apr', 'debit_count_jun',
       'debit_count_may', 'emi_active', 'gender_M', 'investment_1',
       'investment_2', 'investment_3', 'investment_4', 'max_credit_amount_apr',
       'max_credit_amount_jun', 'max_credit_amount_may',
       'personal_loan_active', 'personal_loan_closed', 'region_code',
       'vehicle_loan_active', 'vehicle_loan_closed'],
      dtype='object')

In [35]:
#Splitting the data for y(cc_cons) variable and x variables.
# We are taking test size 0.2 which means train data 80% and test data 20%

from sklearn.model_selection import train_test_split

train_x,test_x,train_y,test_y=train_test_split(credit_final[x_columns],
                                              credit_final['cc_cons'],
                                              test_size=0.2,
                                              random_state=12)

In [36]:
print (len(train_x))
print (len(test_x))
print (len(train_y))
print (len(test_y))

12000
3000
12000
3000

# Modelling used: Random Forest Regression Modelling

In [40]:
import sklearn as sk
from sklearn import metrics
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV

import statsmodels.formula.api as smf


from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [42]:
param_grid={'n_estimators':np.arange(5,25)}

tree=GridSearchCV(RandomForestRegressor(oob_score=False),param_grid,cv=2)  
#tree.fit(train_x, train_y)

In [43]:
radm_clf = RandomForestRegressor(oob_score=False,n_estimators=12,max_depth=None)
radm_clf.fit( train_x, train_y)

RandomForestRegressor(n_estimators=12)

In [44]:
# Use the forest's predict method on the test data
pred_y = radm_clf.predict(test_x)

In [45]:
df = pd.DataFrame({'Original Values':test_y, 'Predicted Values':pred_y})
df

       Original Values  Predicted Values
2429           18533.0     112107.295833
12906          18658.0      56688.250000
4969           13719.0     115039.129167
6326          211520.0      72394.665833
1662            5533.0      21080.000000
...                ...               ...
9260          239822.0      66978.212500
8730           12837.0      18061.750000
9991           83163.0      20341.250000
4959           15572.0     114387.212500
4200           94364.0      61367.833333

[3000 rows x 2 columns]

### Validation using Root Mean Square Percentage Error (RMSPE)

In [46]:
errors = abs((pred_y - test_y)/test_y)
print('Mean Absolute Percentage Error:', round(np.mean(errors), 5))

Mean Absolute Percentage Error: 13.15712

In [47]:
rmspe = np.sqrt(np.mean(np.square(((test_y - pred_y) / test_y)), axis=0))
print('Root Mean Squared Percentage Error (RMSPE)::', rmspe)

Root Mean Squared Percentage Error (RMSPE):: 43.9752994535887

In [48]:
print('Mean Absolute Percentage Error (MAPE):', metrics.mean_absolute_percentage_error(test_y, pred_y))

Mean Absolute Percentage Error (MAPE): 13.157116707874774

In [49]:
mape = 100 * (errors / test_y)
mape

2429     0.027244
12906    0.010924
4969     0.053833
6326     0.000311
1662     0.050784
           ...
9260     0.000301
8730     0.003171
9991     0.000908
4959     0.040751
4200     0.000371
Name: cc_cons, Length: 3000, dtype: float64

In [50]:
accuracy = 100 - np.mean(mape)
print('Model Accuracy:', round(accuracy, 2), '%.')

Model Accuracy: 97.91 %.

# Working with dataset

In [51]:
# Dataset with missing values
cred_missing

,ID,cc_cons,account_type,gender,age,Income,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,...,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,emi_active
15000,17591,NaN,current,M,37,MEDIUM,11.9,4,575.0,1,...,24,20,9750.0,30527.88,31271.00,3,12,25945.92,Y,1170.49
15001,13541,NaN,current,M,33,MEDIUM,7.8,6,394.0,0,...,43,40,16967.0,14342.83,16582.00,6,39,12214.00,Y,16447.45
15002,13431,NaN,current,M,53,LOW,33.0,10,324.0,1,...,42,35,36398.0,32503.16,33539.54,5,9,13215.00,Y,2622.28
15003,8687,NaN,current,M,33,MEDIUM,7.8,5,370.0,1,...,3,5,97825.0,93572.42,109429.75,21,0,72317.00,Y,340.79
15004,14727,NaN,current,M,62,LOW,12.6,9,505.0,1,...,70,75,27936.0,19011.50,41401.00,6,35,42344.00,Y,2812.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,12512,NaN,current,M,35,MEDIUM,13.5,1,523.0,0,...,35,11,32944.0,105488.53,125470.83,21,50,58037.00,Y,7870.88
19996,14224,NaN,current,M,53,MEDIUM,9.9,7,723.0,1,...,5,8,8850.0,77112.66,86559.00,62,38,24110.00,Y,3668.30
19997,18740,NaN,current,M,62,HIGH,37.8,8,863.0,1,...,10,108,35819.0,57192.48,80627.00,2,18,1769.00,Y,5450.34
19998,18134,NaN,current,M,34,MEDIUM,12.6,4,882.0,0,...,11,12,39083.0,82039.00,24332.00,117,64,37255.00,Y,59.29
19999,12413,NaN,current,M,27,LOW,3.5,8,447.0,1,...,7,13,22831.0,60035.50,76669.00,9,64,96213.00,Y,793.41

### Data preprocessing

In [52]:
cred_missing.drop(['cc_cons'],axis=1, inplace= True)

C:\Users\Divya\AppData\Local\Temp\ipykernel_2600\2830593710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cred_missing.drop(['cc_cons'],axis=1, inplace= True)

### Making different dataframes for categorical and continuous valriables

In [53]:
# Finding Categorical variables 
cat_var_names = [x for x in dict(cred_missing.dtypes) if dict(cred_missing.dtypes)[x] in ['object']]
print(cat_var_names)

['account_type', 'gender', 'Income', 'loan_enq']

In [54]:
cred_missing_cat=cred_missing[cat_var_names]
cred_missing_cat

      account_type gender  Income loan_enq
15000      current      M  MEDIUM        Y
15001      current      M  MEDIUM        Y
15002      current      M     LOW        Y
15003      current      M  MEDIUM        Y
15004      current      M     LOW        Y
...            ...    ...     ...      ...
19995      current      M  MEDIUM        Y
19996      current      M  MEDIUM        Y
19997      current      M    HIGH        Y
19998      current      M  MEDIUM        Y
19999      current      M     LOW        Y

[5000 rows x 4 columns]

In [55]:
# Finding continuous variables
cont_var_names = [x for x in dict(cred_missing.dtypes) if dict(cred_missing.dtypes)[x] in ['float64', 'int64', 'float32', 'int32']]
print(cont_var_names)

['ID', 'age', 'Emp_Tenure_Years', 'Tenure_with_Bank', 'region_code', 'NetBanking_Flag', 'Avg_days_between_transaction', 'cc_cons_apr', 'dc_cons_apr', 'cc_cons_may', 'dc_cons_may', 'cc_cons_jun', 'dc_cons_jun', 'cc_count_apr', 'cc_count_may', 'cc_count_jun', 'dc_count_apr', 'dc_count_may', 'dc_count_jun', 'card_lim', 'personal_loan_active', 'vehicle_loan_active', 'personal_loan_closed', 'vehicle_loan_closed', 'investment_1', 'investment_2', 'investment_3', 'investment_4', 'debit_amount_apr', 'credit_amount_apr', 'debit_count_apr', 'credit_count_apr', 'max_credit_amount_apr', 'debit_amount_may', 'credit_amount_may', 'credit_count_may', 'debit_count_may', 'max_credit_amount_may', 'debit_amount_jun', 'credit_amount_jun', 'credit_count_jun', 'debit_count_jun', 'max_credit_amount_jun', 'emi_active']

In [56]:
cred_missing_cont=cred_missing[cont_var_names]
cred_missing_cont

,ID,age,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,cc_cons_apr,dc_cons_apr,cc_cons_may,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
15000,17591,37,11.9,4,575.0,1,16.0,2795.450,1290.00,6141.05,...,41755.00,24,20,9750.0,30527.88,31271.00,3,12,25945.92,1170.49
15001,13541,33,7.8,6,394.0,0,19.0,29405.130,1640.00,1670.00,...,130299.00,43,40,16967.0,14342.83,16582.00,6,39,12214.00,16447.45
15002,13431,53,33.0,10,324.0,1,15.0,5985.200,6189.00,2696.09,...,40422.00,42,35,36398.0,32503.16,33539.54,5,9,13215.00,2622.28
15003,8687,33,7.8,5,370.0,1,7.0,2105.930,18225.00,34763.56,...,48148.00,3,5,97825.0,93572.42,109429.75,21,0,72317.00,340.79
15004,14727,62,12.6,9,505.0,1,3.0,3269.000,3532.00,3158.40,...,25926.00,70,75,27936.0,19011.50,41401.00,6,35,42344.00,2812.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,12512,35,13.5,1,523.0,0,7.0,4641.500,5979.58,6008.61,...,45461.00,35,11,32944.0,105488.53,125470.83,21,50,58037.00,7870.88
19996,14224,53,9.9,7,723.0,1,2.0,4994.450,2805.37,23214.00,...,85422.00,5,8,8850.0,77112.66,86559.00,62,38,24110.00,3668.30
19997,18740,62,37.8,8,863.0,1,16.0,3262.145,2871.00,7335.25,...,68985.86,10,108,35819.0,57192.48,80627.00,2,18,1769.00,5450.34
19998,18134,34,12.6,4,882.0,0,13.0,12824.010,4866.00,12242.48,...,13558.00,11,12,39083.0,82039.00,24332.00,117,64,37255.00,59.29
19999,12413,27,3.5,8,447.0,1,NaN,26218.000,6615.00,2832.00,...,142612.61,7,13,22831.0,60035.50,76669.00,9,64,96213.00,793.41

### Handling Outliers for numerical data

In [57]:
cred_missing_cont=  cred_missing_cont.apply(lambda x: x.clip(lower = x.quantile(0.01), upper = x.quantile(0.99)))

### Handling Missing Values

In [58]:
# continuous variables
cred_missing_cont = cred_missing_cont.apply(missing_value_imputation)
cred_missing_cont

,ID,age,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,Avg_days_between_transaction,cc_cons_apr,dc_cons_apr,cc_cons_may,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
15000,17591.0,37,11.9,4,575.0,1,16.000000,2795.450,1290.00,6141.05,...,41755.00,24,20,9750.0,30527.88,31271.00,3,12,25945.92,1170.49
15001,13541.0,33,7.8,6,394.0,0,19.000000,29405.130,1640.00,1670.00,...,130299.00,43,40,16967.0,14342.83,16582.00,6,39,12214.00,16447.45
15002,13431.0,53,33.0,10,324.0,1,15.000000,5985.200,6189.00,2696.09,...,40422.00,42,35,36398.0,32503.16,33539.54,5,9,13215.00,2622.28
15003,8687.0,33,7.8,5,370.0,1,7.000000,2105.930,18225.00,34763.56,...,48148.00,3,5,97825.0,93572.42,109429.75,21,0,72317.00,340.79
15004,14727.0,62,12.6,9,505.0,1,3.000000,3269.000,3532.00,3158.40,...,25926.00,70,75,27936.0,19011.50,41401.00,6,35,42344.00,2812.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,12512.0,35,13.5,1,523.0,0,7.000000,4641.500,5979.58,6008.61,...,45461.00,35,11,32944.0,105488.53,125470.83,21,50,58037.00,7870.88
19996,14224.0,53,9.9,7,723.0,1,2.000000,4994.450,2805.37,23214.00,...,85422.00,5,8,8850.0,77112.66,86559.00,62,38,24110.00,3668.30
19997,18740.0,62,37.8,8,863.0,1,16.000000,3262.145,2871.00,7335.25,...,68985.86,10,108,35819.0,57192.48,80627.00,2,18,1769.00,5450.34
19998,18134.0,34,12.6,4,882.0,0,13.000000,12824.010,4866.00,12242.48,...,13558.00,11,12,39083.0,82039.00,24332.00,117,64,37255.00,59.29
19999,12413.0,27,3.5,8,447.0,1,11.030212,26218.000,6615.00,2832.00,...,142612.61,7,13,22831.0,60035.50,76669.00,9,64,96213.00,793.41

In [59]:
# categorical variables
cred_missing_cat = cred_missing_cat.apply(missing_value_imputation)
cred_missing_cat

      account_type gender  Income loan_enq
15000      current      M  MEDIUM        Y
15001      current      M  MEDIUM        Y
15002      current      M     LOW        Y
15003      current      M  MEDIUM        Y
15004      current      M     LOW        Y
...            ...    ...     ...      ...
19995      current      M  MEDIUM        Y
19996      current      M  MEDIUM        Y
19997      current      M    HIGH        Y
19998      current      M  MEDIUM        Y
19999      current      M     LOW        Y

[5000 rows x 4 columns]

In [60]:
cred_missing_cat.isnull().sum()

account_type    0
gender          0
Income          0
loan_enq        0
dtype: int64

In [61]:
cred_missing_cont.isnull().sum()

ID                              0
age                             0
Emp_Tenure_Years                0
Tenure_with_Bank                0
region_code                     0
NetBanking_Flag                 0
Avg_days_between_transaction    0
cc_cons_apr                     0
dc_cons_apr                     0
cc_cons_may                     0
dc_cons_may                     0
cc_cons_jun                     0
dc_cons_jun                     0
cc_count_apr                    0
cc_count_may                    0
cc_count_jun                    0
dc_count_apr                    0
dc_count_may                    0
dc_count_jun                    0
card_lim                        0
personal_loan_active            0
vehicle_loan_active             0
personal_loan_closed            0
vehicle_loan_closed             0
investment_1                    0
investment_2                    0
investment_3                    0
investment_4                    0
debit_amount_apr                0
credit_amount_apr               0
debit_count_apr                 0
credit_count_apr                0
max_credit_amount_apr           0
debit_amount_may                0
credit_amount_may               0
credit_count_may                0
debit_count_may                 0
max_credit_amount_may           0
debit_amount_jun                0
credit_amount_jun               0
credit_count_jun                0
debit_count_jun                 0
max_credit_amount_jun           0
emi_active                      0
dtype: int64

### Dummy Creation

In [62]:
def create_dummies(dframe, column_name):
    col_dummies = pd.get_dummies(dframe[column_name], prefix = column_name)
    col_dummies.drop(col_dummies.columns[0], axis = 1, inplace = True)
    dframe = pd.concat([dframe, col_dummies], axis = 1)
    dframe.drop(column_name, axis = 1, inplace = True)
    return dframe

In [63]:
cred_missing_cat=cred_missing_cat.select_dtypes(include=['object'])
cat_cols=list(cred_missing_cat.columns)
cat_cols

['account_type', 'gender', 'Income', 'loan_enq']

In [64]:
# For customer_features in categorical features

for x in cat_cols:
    cred_missing_cat[x]=cred_missing_cat[x].astype('category')
    cred_missing_cat=create_dummies(cred_missing_cat,x)

In [65]:
cred_missing_cat.head(2)

       account_type_saving  gender_M  Income_LOW  Income_MEDIUM
15000                    0         1           0              1
15001                    0         1           0              1

## Merging categorical and continuous datasets

In [67]:
credit_missing_final = pd.concat([cred_missing_cat, cred_missing_cont], axis=1)
credit_missing_final

,account_type_saving,gender_M,Income_LOW,Income_MEDIUM,ID,age,Emp_Tenure_Years,Tenure_with_Bank,region_code,NetBanking_Flag,...,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,emi_active
15000,0,1,0,1,17591.0,37,11.9,4,575.0,1,...,41755.00,24,20,9750.0,30527.88,31271.00,3,12,25945.92,1170.49
15001,0,1,0,1,13541.0,33,7.8,6,394.0,0,...,130299.00,43,40,16967.0,14342.83,16582.00,6,39,12214.00,16447.45
15002,0,1,1,0,13431.0,53,33.0,10,324.0,1,...,40422.00,42,35,36398.0,32503.16,33539.54,5,9,13215.00,2622.28
15003,0,1,0,1,8687.0,33,7.8,5,370.0,1,...,48148.00,3,5,97825.0,93572.42,109429.75,21,0,72317.00,340.79
15004,0,1,1,0,14727.0,62,12.6,9,505.0,1,...,25926.00,70,75,27936.0,19011.50,41401.00,6,35,42344.00,2812.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,0,1,0,1,12512.0,35,13.5,1,523.0,0,...,45461.00,35,11,32944.0,105488.53,125470.83,21,50,58037.00,7870.88
19996,0,1,0,1,14224.0,53,9.9,7,723.0,1,...,85422.00,5,8,8850.0,77112.66,86559.00,62,38,24110.00,3668.30
19997,0,1,0,0,18740.0,62,37.8,8,863.0,1,...,68985.86,10,108,35819.0,57192.48,80627.00,2,18,1769.00,5450.34
19998,0,1,0,1,18134.0,34,12.6,4,882.0,0,...,13558.00,11,12,39083.0,82039.00,24332.00,117,64,37255.00,59.29
19999,0,1,1,0,12413.0,27,3.5,8,447.0,1,...,142612.61,7,13,22831.0,60035.50,76669.00,9,64,96213.00,793.41

## Making prediction on new datasets

In [75]:
# Reindexing the column names for credit_missing_final to make the column order same as train_x columns, otherwise got errors. 
credit_missing_final.columns

Index(['account_type_saving', 'gender_M', 'Income_LOW', 'Income_MEDIUM', 'ID',
       'age', 'Emp_Tenure_Years', 'Tenure_with_Bank', 'region_code',
       'NetBanking_Flag', 'Avg_days_between_transaction', 'cc_cons_apr',
       'dc_cons_apr', 'cc_cons_may', 'dc_cons_may', 'cc_cons_jun',
       'dc_cons_jun', 'cc_count_apr', 'cc_count_may', 'cc_count_jun',
       'dc_count_apr', 'dc_count_may', 'dc_count_jun', 'card_lim',
       'personal_loan_active', 'vehicle_loan_active', 'personal_loan_closed',
       'vehicle_loan_closed', 'investment_1', 'investment_2', 'investment_3',
       'investment_4', 'debit_amount_apr', 'credit_amount_apr',
       'debit_count_apr', 'credit_count_apr', 'max_credit_amount_apr',
       'debit_amount_may', 'credit_amount_may', 'credit_count_may',
       'debit_count_may', 'max_credit_amount_may', 'debit_amount_jun',
       'credit_amount_jun', 'credit_count_jun', 'debit_count_jun',
       'max_credit_amount_jun', 'emi_active'],
      dtype='object')

In [72]:
train_x.columns

Index(['Avg_days_between_transaction', 'Emp_Tenure_Years', 'ID', 'Income_LOW',
       'Income_MEDIUM', 'NetBanking_Flag', 'Tenure_with_Bank',
       'account_type_saving', 'age', 'card_lim', 'cc_cons_apr', 'cc_cons_jun',
       'cc_cons_may', 'cc_count_apr', 'cc_count_jun', 'cc_count_may',
       'credit_amount_apr', 'credit_amount_jun', 'credit_amount_may',
       'credit_count_apr', 'credit_count_jun', 'credit_count_may',
       'dc_cons_apr', 'dc_cons_jun', 'dc_cons_may', 'dc_count_apr',
       'dc_count_jun', 'dc_count_may', 'debit_amount_apr', 'debit_amount_jun',
       'debit_amount_may', 'debit_count_apr', 'debit_count_jun',
       'debit_count_may', 'emi_active', 'gender_M', 'investment_1',
       'investment_2', 'investment_3', 'investment_4', 'max_credit_amount_apr',
       'max_credit_amount_jun', 'max_credit_amount_may',
       'personal_loan_active', 'personal_loan_closed', 'region_code',
       'vehicle_loan_active', 'vehicle_loan_closed'],
      dtype='object')

In [86]:
credit_missing_final = credit_missing_final.reindex(columns=['Avg_days_between_transaction', 'Emp_Tenure_Years', 'ID', 'Income_LOW',
       'Income_MEDIUM', 'NetBanking_Flag', 'Tenure_with_Bank',
       'account_type_saving', 'age', 'card_lim', 'cc_cons_apr', 'cc_cons_jun',
       'cc_cons_may', 'cc_count_apr', 'cc_count_jun', 'cc_count_may',
       'credit_amount_apr', 'credit_amount_jun', 'credit_amount_may',
       'credit_count_apr', 'credit_count_jun', 'credit_count_may',
       'dc_cons_apr', 'dc_cons_jun', 'dc_cons_may', 'dc_count_apr',
       'dc_count_jun', 'dc_count_may', 'debit_amount_apr', 'debit_amount_jun',
       'debit_amount_may', 'debit_count_apr', 'debit_count_jun',
       'debit_count_may', 'emi_active', 'gender_M', 'investment_1',
       'investment_2', 'investment_3', 'investment_4', 'max_credit_amount_apr',
       'max_credit_amount_jun', 'max_credit_amount_may',
       'personal_loan_active', 'personal_loan_closed', 'region_code',
       'vehicle_loan_active', 'vehicle_loan_closed'])

In [87]:
credit_missing_final

,Avg_days_between_transaction,Emp_Tenure_Years,ID,Income_LOW,Income_MEDIUM,NetBanking_Flag,Tenure_with_Bank,account_type_saving,age,card_lim,...,investment_3,investment_4,max_credit_amount_apr,max_credit_amount_jun,max_credit_amount_may,personal_loan_active,personal_loan_closed,region_code,vehicle_loan_active,vehicle_loan_closed
0,16.000000,11.9,17591.0,0,1,1,4,0,37,125000,...,1633.0,-5715.49023,24485.0,25945.92,9750.0,1,1.0,575.0,1,1
1,19.000000,7.8,13541.0,0,1,0,6,0,33,59000,...,891.0,26601.00000,3375.0,12214.00,16967.0,1,1.0,394.0,1,1
2,15.000000,33.0,13431.0,1,0,1,10,0,53,49999,...,54101.0,2557.00000,14950.0,13215.00,36398.0,1,1.0,324.0,1,1
3,7.000000,7.8,8687.0,0,1,1,5,0,33,520000,...,5905.0,5464.00000,235844.0,72317.00,97825.0,1,1.0,370.0,1,1
4,3.000000,12.6,14727.0,1,0,1,9,0,62,152000,...,130000.0,1332.00000,14495.0,42344.00,27936.0,1,1.0,505.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,7.000000,13.5,12512.0,0,1,0,1,0,35,595000,...,505.0,553.00000,27825.0,58037.00,32944.0,1,1.0,523.0,1,1
4996,2.000000,9.9,14224.0,0,1,1,7,0,53,16000,...,10271.0,20324.00000,27912.0,24110.00,8850.0,1,1.0,723.0,1,1
4997,16.000000,37.8,18740.0,0,0,1,8,0,62,124000,...,30000.0,6885.00000,14580.0,1769.00,35819.0,1,1.0,863.0,1,1
4998,13.000000,12.6,18134.0,0,1,0,4,0,34,371000,...,925.0,10455.00000,23881.0,37255.00,39083.0,1,1.0,882.0,1,1
4999,11.030212,3.5,12413.0,1,0,1,8,0,27,576000,...,678.0,8723.00000,41531.0,96213.00,22831.0,1,1.0,447.0,1,1

In [78]:
# Using the forest's predict method on the test data
pred_cc_cons = radm_clf.predict(credit_missing_final)
pred_cc_cons=pd.DataFrame(pred_cc_cons.tolist())

In [79]:
pred_cc_cons.columns = ['pred_cc_cons']
pred_cc_cons

       pred_cc_cons
0       8631.915000
1      63359.333333
2      30915.000000
3      61384.916667
4      47705.250000
...             ...
4995   46048.500000
4996   79207.000000
4997   51718.833333
4998  101070.712500
4999   58721.629167

[5000 rows x 1 columns]

In [80]:
## Prediction of consumption

In [83]:
credit_missing_final.reset_index(inplace= True)
credit_missing_final.head()

,level_0,index,Avg_days_between_transaction,Emp_Tenure_Years,ID,Income_LOW,Income_MEDIUM,NetBanking_Flag,Tenure_with_Bank,account_type_saving,...,investment_3,investment_4,max_credit_amount_apr,max_credit_amount_jun,max_credit_amount_may,personal_loan_active,personal_loan_closed,region_code,vehicle_loan_active,vehicle_loan_closed
0,0,15000,16.0,11.9,17591.0,0,1,1,4,0,...,1633.0,-5715.49023,24485.0,25945.92,9750.0,1,1.0,575.0,1,1
1,1,15001,19.0,7.8,13541.0,0,1,0,6,0,...,891.0,26601.00000,3375.0,12214.00,16967.0,1,1.0,394.0,1,1
2,2,15002,15.0,33.0,13431.0,1,0,1,10,0,...,54101.0,2557.00000,14950.0,13215.00,36398.0,1,1.0,324.0,1,1
3,3,15003,7.0,7.8,8687.0,0,1,1,5,0,...,5905.0,5464.00000,235844.0,72317.00,97825.0,1,1.0,370.0,1,1
4,4,15004,3.0,12.6,14727.0,1,0,1,9,0,...,130000.0,1332.00000,14495.0,42344.00,27936.0,1,1.0,505.0,1,1

In [88]:
prediction_data = pd.concat([credit_missing_final, pred_cc_cons], axis=1)

prediction_data

,Avg_days_between_transaction,Emp_Tenure_Years,ID,Income_LOW,Income_MEDIUM,NetBanking_Flag,Tenure_with_Bank,account_type_saving,age,card_lim,...,investment_4,max_credit_amount_apr,max_credit_amount_jun,max_credit_amount_may,personal_loan_active,personal_loan_closed,region_code,vehicle_loan_active,vehicle_loan_closed,pred_cc_cons
0,16.000000,11.9,17591.0,0,1,1,4,0,37,125000,...,-5715.49023,24485.0,25945.92,9750.0,1,1.0,575.0,1,1,8631.915000
1,19.000000,7.8,13541.0,0,1,0,6,0,33,59000,...,26601.00000,3375.0,12214.00,16967.0,1,1.0,394.0,1,1,63359.333333
2,15.000000,33.0,13431.0,1,0,1,10,0,53,49999,...,2557.00000,14950.0,13215.00,36398.0,1,1.0,324.0,1,1,30915.000000
3,7.000000,7.8,8687.0,0,1,1,5,0,33,520000,...,5464.00000,235844.0,72317.00,97825.0,1,1.0,370.0,1,1,61384.916667
4,3.000000,12.6,14727.0,1,0,1,9,0,62,152000,...,1332.00000,14495.0,42344.00,27936.0,1,1.0,505.0,1,1,47705.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,7.000000,13.5,12512.0,0,1,0,1,0,35,595000,...,553.00000,27825.0,58037.00,32944.0,1,1.0,523.0,1,1,46048.500000
4996,2.000000,9.9,14224.0,0,1,1,7,0,53,16000,...,20324.00000,27912.0,24110.00,8850.0,1,1.0,723.0,1,1,79207.000000
4997,16.000000,37.8,18740.0,0,0,1,8,0,62,124000,...,6885.00000,14580.0,1769.00,35819.0,1,1.0,863.0,1,1,51718.833333
4998,13.000000,12.6,18134.0,0,1,0,4,0,34,371000,...,10455.00000,23881.0,37255.00,39083.0,1,1.0,882.0,1,1,101070.712500
4999,11.030212,3.5,12413.0,1,0,1,8,0,27,576000,...,8723.00000,41531.0,96213.00,22831.0,1,1.0,447.0,1,1,58721.629167

### The dataframe "prediction_data" is the required prediction for the 5000 missing values of prediction.